# FootSelect

./: README.md  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/leyifu/footselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_footer_text_selector.xml
app/src/main/res/drawable/: land_regist_round.xml  land_regist_selector.xml  land_regist_selector_nor.xml  land_regist_selector_sel.xml  main_footer_contacts_selector.xml  main_footer_lacation_selector.xml  main_footer_me_selector.xml  main_footer_new_selector.xml  sorlistview_search_bar_edit_selector.xml  text_view_click_selector.xml  white_selector.xml  white_selector_nor.xml  white_selector_sel.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_infomation.xml  activity_conversation.xml  activity_conversation_list.xml  activity_land_regist.xml  activity_main.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_regist.xml  activity_setting.xml  activity_updata_password.xml  activity_user_detail.xml  activity_welcome.xml  footer_main.xml  fragment_contacts.xml  fragment_lacation.xml  fragment_me.xml  fragment_me_account.xml  fragment_me_collect.xml  fragment_me_setting.xml  fragment_news.xml  fragment_zxing.xml  head_main.xml  item_contact_list_header.xml  layout_dialog_loading.xml  list_item.xml  me_head.xml  pop_me_accont.xml  pop_zxing.xml  popupwindow_add.xml  popupwindow_black_list.xml  pup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
