<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:background="@drawable/popwindow_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="18dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_black_list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pop_chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_black_list"
            android:text="@string/add_black_list"
            android:textColor="@color/pop_text_color" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="18dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_remove_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pop_chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_remove_friend"
            android:text="@string/remove_friend"
            android:textColor="@color/pop_text_color" />
    </RelativeLayout>
</LinearLayout>